{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "exceljs": "^4.2.1",
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "mssql": "^7.1.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.1",
    "sql": "^0.78.0",
    "sync-sql": "^1.0.2",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
